# Using TLS
# spring.data.mongodb.uri=mongodb://username:password@csfle-mongodb-PETNAME.mdbtraining.net/?serverSelectionTimeoutMS=5000&tls=true
# spring.data.mongodb.database=companyData
# spring.data.mongodb.collection=employee

# spring.data.mongodb.keyvault.uri=mongodb://localhost
# spring.data.mongodb.keyvault.database=__encryption
# spring.data.mongodb.keyvault.collection=__keyVault
# spring.data.mongodb.kmip.endpoint=csfle-kmip-PETNAME.mdbtraining.net

# crypt.shared.lib.path=/lib/mongo_crypt_v1.so
csfle.exercise=1
spring.config.import=optional:mongodb.properties
