# Using TLS
# spring.data.mongodb.uri=mongodb://username:password@csfle-mongodb-PETNAME.mdbtraining.net/?serverSelectionTimeoutMS=5000&tls=true
# spring.data.mongodb.database=test
# spring.data.mongodb.collection=employees

# spring.data.mongodb.keyvaulturi=mongodb://localhost
# spring.data.mongodb.keyvault.database=encryptionVault
# spring.data.mongodb.keyvault.collection=keyVault

# crypt.shared.lib.path="/lib/mongo_crypt_v1.so"
csfle.exercise=7
spring.config.import=optional:mongodb.properties
