# spring.data.mongodb.uri=mongodb://localhost
# spring.data.mongodb.database=test
# spring.data.mongodb.collection=employees
# crypt.shared.lib.path="/lib/mongo_crypt_v1.so"
csfle.exercise=0
spring.config.import=optional:mongodb.properties
